# ride-matching-service

./: README.md  pom.xml
.github/workflows/: build.yaml
requests/: drivers.http  end-to-end.http  rides.http
src/main/java/com/ecabs/ridematching/: RideMatchingApplication.java
src/main/java/com/ecabs/ridematching/controller/: DriverController.java  Dtos.java  RideController.java
src/main/java/com/ecabs/ridematching/domain/: Driver.java  DriverStatus.java  Location.java  Ride.java  RideStatus.java
src/main/java/com/ecabs/ridematching/exception/: DriverNotFoundException.java  GlobalExceptionHandler.java  NoDriverAvailableException.java  RideNotFoundException.java
src/main/java/com/ecabs/ridematching/service/: RideMatchingService.java
src/main/java/com/ecabs/ridematching/store/: DriverStore.java  RideStore.java
src/main/resources/: application.properties
src/test/java/com/ecabs/ridematching/concurrent/: ConcurrentAllocateRideRequestTest.java
src/test/java/com/ecabs/ridematching/controller/: DriverControllerTest.java  RideControllerTest.java
src/test/java/com/ecabs/ridematching/exceptions/: GlobalExceptionHandlerTest.java
src/test/java/com/ecabs/ridematching/service/: LocationTest.java  RideMatchingServiceTest.java
src/test/java/com/ecabs/ridematching/store/: DriverStoreTest.java
